<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
     /* header, main {
         display:none;
     } */

     #highscores {
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
     }

     html, body {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
     }

     #score_list div {
        background: lightsteelblue;
        padding-left: 5px;
        margin-top: 5px;
     }

     #complete_card p {
         margin-left: 0px;
     }

     #initials {
         width: 100px;
     }

     .submit_btn {
         display: inline;
     }

    </style>
</head>
<body>
    <main id="main">
        <div  class="container" >
            <div id="col" class="col-sm-6 col-md-6 ">
                <!-- <div id="start_card" class="card">
                    <h5 class="card-title">Start Quiz</h5>
                    <p>Here is some text to read before you start the quiz</p>
                    <div class="button_box start_box">
                        <button id="start_button">Start</button>
                    </div>
                </div>
                <div id="question_card" class="card">
                    <h5 class="card-title">Question</h5>
                    <p id="question_text">Here is a basic question</p>
                    <div class="button_box question_box">
                        <button id="answer_a" data="a" class="answer_button">A. answer</button>
                        <button id="answer_b" data="b" class="answer_button">B. answer</button>
                        <button id="answer_c" data="c" class="answer_button">C. answer</button>
                        <button id="answer_d" data="d" class="answer_button">D. answer</button>
                    </div>    
                </div> -->
                <div id="complete_card" class="card" style="display:block;">
                    <h5 class="card-title">All Done</h5>
                    <h6>Your final score is: <p id="score"></p></h6>
                        <p>Enter  Initials</p>
                        <input id="initials" type="text">
                        <button class="submit_btn" type="submit">Submit</button>
                </div>
                <p id="response"></p>
            </div>
        </div>
    </main>
</body>
</html>